package matricez;
import java.util.Scanner;
/**
 *
 * @author vcbnmbc
 */
public class Matricez {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner teclado = new Scanner(System.in);
        
      
        int n;
                
        System.out.print("Ingresa cel tamaño de la matriz: ");
        n = teclado.nextInt();
        
        
       //Salto de linea
        System.out.println("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%");
        
        
        //Forma: X
            int y=(n-1);
        for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
        if((i==j)||((i+j)==y)){
        System.out.print("*");
        }
        else{
        System.out.print(" ");
        }
     
        }System.out.println();
        }
            System.out.println("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%");
            
            
        // Triangulo
        
            for (int i = 0; i < n; i++) {
            for (int j = n-1-i; j>=0; j--) {
                System.out.print("*");
            }
            System.out.print("");
            System.out.println();
        }

            
            //Salto de linea
            System.out.println("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%");
            
            
            //Froma: Rectangulo
            //Lineas superiores 
            for(int i = 0; i < n; i++) {
                //Cada espacio es importante para mantener la forma de la figura
                System.out.print("  *  ");
            }
            //Cada espacio es importante para mantener la forma de la figura
            System.out.println("     ");
          
            
            
            //lineas centrales
            for(int i = 0; i < n-2; i++) {
                //Cada espacio es importante para mantener la forma de la figura
                System.out.print("  *  ");
                for(int j = 0; j < n-2; j++) {
                    //Cada espacio es importante para mantener la forma de la figura
                    System.out.print("     ");
                }
                //Cada espacio es importante para mantener la forma de la figura
                System.out.println("  *  ");
            }
            
            
            
            //Lineas inferiores 
            for(int i = 0; i < n; i++) {
                //Cada espacio es importante para mantener la forma de la figura
                System.out.print("  *  ");
            }
            System.out.println();
            
            //Salto de pagina
            System.out.println("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%");
            
            
    }
}
