/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package random;

import java.util.Scanner;
import java.util.Random;
/**
 *
 * @author tesoem
 */
public class randomio {
    
    static int ran;
    static int o = 0;
    static Nodo temp = null;
    static Nodo inicio = null;

    static class Nodo { // Es el nodo pricpal

        String Nombre; //Se guarda la info aqui

        Nodo sig; // Para iniciar los datos

        private String name;

    }


    public static String[] PalabraRandom(int ran){ //Clase para generar las palabras Random 
        String[] ren=new String[ran];
        Random Random=new Random();
        char[] May={'A','B','C','D','E','F','G','H','I','J','K','L','M','N','Ñ','O','P','Q','R','S','T','U','V','X','Y','Z'};

        char[] RBs={'0','1','2','3','4','5','6','7','8','9'
            + 'A','B','C','D','E','F','G','H','I','J','K','L','M','N','Ñ','O','P','Q','R','S','T','U','V','X','Y','Z'
            + 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z'};

         char[] RBs2={'0','1','2','3','4','5','6','7','8','9'
            + 'A','B','C','D','E','F','G','H','I','J','K','L','M','N','Ñ','O','P','Q','R','S','T','U','V','X','Y','Z'
            + 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z'};

          char[] RBs3={'0','1','2','3','4','5','6','7','8','9'
            + 'A','B','C','D','E','F','G','H','I','J','K','L','M','N','Ñ','O','P','Q','R','S','T','U','V','X','Y','Z'
            + 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z'};

        char[] Espec={'#','$','%','&','@',};

        for (int i = 0; i < ran; i++) {
			ren[i] = May[(int) (Math.floor(Math.random() * ((May.length - 1) - 0 + 1) + 0))] + " "
					+ RBs[(int) (Math.random()*(64-1))+1]+" "
                                        + RBs2[(int) (Math.random()*(64-1))+1]+" "
                                        + RBs3[(int) (Math.random()*(64-1))+1]+" "
                                        + Espec[(int) (Math.floor(Math.random() * ((Espec.length - 1) - 0 + 1) + 0))];
        }
        return ren;
} 

    public static void mostrar(String name, Nodo inicio) { // Es la clase para mostrar
        System.out.println(name + " ");
        while (inicio != null) {
            System.out.print(inicio.Nombre + " ");
            inicio = inicio.sig;
        }
    }

    public static void Agregar() { //  Es la clase para agregar
        Scanner sc = new Scanner(System.in);
        if (inicio == null) { // Se usa el if para la continuidad del nodo
            inicio = new Nodo();
            System.out.println("Ingresar dato\n");
            inicio.Nombre = sc.nextLine();
            inicio.sig = null;

        } else {
            Nodo tem;
            tem = new Nodo();
            System.out.println("Ingresar dato\n");
            tem.Nombre = sc.nextLine();
            tem.sig = inicio;
            inicio = tem;
        }
    }

    public static void Eliminar(String name) { // Esta es la clase para eliminar los datos
        Nodo tem;
        inicio = inicio; // Declaramos apra los datos de la lista
        tem = new Nodo();
        //while (inicio != null) { // Si es diferente a null se repita
        if (inicio.name == name) {
            if (inicio == inicio) {
                tem.Nombre = null;
            }

        }
        inicio = inicio.sig;
        //}
    }
    
     public static void imprimir(String[] nombresGenerados){
        for (int i = 0; i < nombresGenerados.length; i++) {
			System.out.println(nombresGenerados[i]);
    }
}

    public static void main(String[] args) {
        randomio l = new randomio ();
        Scanner sc = new Scanner(System.in);
        do {
            System.out.println("\n1 - Agregar\n" // La lista 
                    + "\n2 - Mostrar\n"
                    + "\n3 - Palabra Random\n"
                    + "\n4 - Eliminar\n"
                    + "\n5 - Salir\n");
            switch (o = sc.nextInt()) {
                case 1:
                    Agregar(); // Hablamos a la clase de agregar
                    break;
                case 2:
                    mostrar(" ", inicio); // Hablamos la clase mostrar
                    break;
                case 3:
                    l.imprimir(l.PalabraRandom(1)); // Hablamos la clase de palabra random
                    break;
                case 4:
                    Eliminar(""); // Hablamos a la clase eliminar
                    break;
            }
        } while (o != 5);

    }
}
