/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pila2;

import java.util.Scanner;

/**
 *
 * @author vcbnmbc
 */
public class Pila2 {

    public static void main(String[] args) {
        Scanner sumapila = new Scanner(System.in);

        //lineas para estableces las pila A y B
        int tope = 0, opt = 0;
        System.out.println("ingresa el tamaño de pila A");
        int a = sumapila.nextInt();
        int pilaA[] = new int[a];
        System.out.println("ingresa el tamaño de pila B");
        int b = sumapila.nextInt();
        int pilaB[] = new int[b];
        int c = a + b;
        int pilaC[] = new int[c];

        do {
            char[] Pila = new char['z'];

            //Creacion del menu
            System.out.println(""
                    + "1 - Llenar las pilas \n"
                    + "2 - Mostrar pila A y B\n"
                    + "3 - vaciar pilas A y B \n"
                    + "4 - sumar pilas \n"
                    + "5 - mostrar pila c \n");
            //para introducir las opciones del menu
            switch (opt = sumapila.nextInt()) {
                case 1:

                    //para llenar de numero aleatorias las las pilas A y B
                    System.out.println("Ya se recargaron las pilas A y B");
                    for (int i = 0; i < a; i++) {
                        pilaA[i] = (int) (Math.random() * 100 + 1);
                    }
                    for (int i = 0; i < b; i++) {
                        pilaB[i] = (int) (Math.random() * 100 + 1);
                    }
                    break;

                case 2:
                    //Mostrar los datos de pilas A y B
                    System.out.println("pila A");
                    for (int i = a - 1; i >= 0; i--) {
                        System.out.println(" " + pilaA[i]);
                    }
                    System.out.println("pila B");
                    for (int i = b - 1; i >= 0; i--) {
                        System.out.println(" " + pilaB[i]);
                    }
                    break;

                case 3:
                    //Vaciar pilas A y B
                    if (tope > 0) {
                        System.out.println("dato eliminado..." + pilaA[tope--]);
                        tope--;
                    } else {
                        System.out.println("pila vacia, no hay elementos para eliminar");
                    }
                    break;

                case 4:
                    //Sumar pilas A y B Para la creacion de la pila c
                    System.out.println("Ya las Sume");

                    for (int i = a - 1; i >= 0; i--) {
                        pilaC[tope] = pilaA[i];
                        tope++;
                    }
                    for (int j = b - 1; j >= 0; j--) {
                        pilaC[tope] = pilaB[j];
                        tope++;
                    }
                    tope = 0;
                    break;

                case 5:
                    //Mostrar pila c
                    System.out.println("pila C");
                    for (int i = (a + b) - 1; i >= 0; i--) {
                        System.out.println(" " + pilaC[i]);
                    }
                    break;
            }

        } while (opt != 5);
    }
}
